{
  "name": "table-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mongoose": "^4.13.0",
    "router": "^1.3.2"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init-db": "docker run --name GamingTableDB --restart=always -d -p 27017:27017 mongo mongod --auth",
    "start-db": "docker start GamingTableDB",
    "stop-db": "docker stop GamingTableDB"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/procurement-and-acquisitions-department/table-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/procurement-and-acquisitions-department/table-backend/issues"
  },
  "homepage": "https://github.com/procurement-and-acquisitions-department/table-backend#readme"
}
